* {
    margin: 0;
    padding: 0;
    border: 0;
}

/*
Body
*/
body {
    background-color: #F8F8FF;
    font-family: 'Rajdhani', sans-serif;
    width: 100%;
}

/*
Header
*/
header {
    padding-bottom: 0%;
    padding-left: 3rem;
}

/*
Logo
*/
#logo {
    width: 500px;
    height: 250px;
    object-fit: contain;

}

/*
Header Icons
*/
.header-icons {
    float: right;
    width: 200px;
    padding: 105px 0px 0px 10px;
}

button:hover {
    color: #7262ff;
}

button {
    color: #5A4AE3;
    background-color: #F8F8FF;
    padding: 10px;
}


/*
Navigation Bar
*/
nav {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #e3e3e3;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: space-around;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin: 0px 70px;
    padding: 5px;
}

nav a {
    text-decoration: none;
    font-size: 22px;
    font-weight: 700;
    position: relative;
    text-shadow: 0px 5px 30px #9d92ff;
}

/*
Menu Items in Navigation Bar. Hover effect for underline expand from the centre.
*/
a:hover {
    color: #604efa;
}

a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #604efa;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

a:hover::before {
    transform: scaleX(1);
}

/*
Main Feature
*/
.main {
    margin: 20px;
}

#main-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

/*
Grid Display for Items
*/
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    margin: 158px;
    margin-top: 50px;
    padding: 10px;
    grid-gap: 50px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}